<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:hapticFeedbackEnabled="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="402dp"
        android:layout_height="113dp"
        android:background="@drawable/quadrado_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:text="Editar Botões"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.698" />
    </android.support.constraint.ConstraintLayout>


    <ImageButton
        android:id="@+id/delete"
        android:layout_width="57dp"
        android:layout_height="61dp"

        android:background="@drawable/botao_redondo"
        app:layout_constraintBottom_toTopOf="@+id/BotaoEditarAudioPadrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/botaoNovo"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.606"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/botaoNovo"
        android:layout_width="325dp"
        android:layout_height="66dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/botao_redondo"
        android:gravity="center"
        android:onClick="adicionarBotaoEmOutraTela"
        android:text="Criar Novo Botão"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/BotaoEditarAudioPadrao"
        android:layout_width="362dp"
        android:layout_height="76dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/botao_redondo"
        android:gravity="center"
        android:text="Editar Botões Existentes"
        android:textAlignment="gravity"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoNovo"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrowViewtable"
        android:layout_width="339dp"
        android:layout_height="429dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotaoEditarAudioPadrao"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tableLayoutFrame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>