<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:background="#FCB63C">

        <TextView
            android:id="@+id/textComida"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:text="Imagens para Comida:"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_column="0" />

        <ImageButton
            android:id="@+id/chocolateButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/chocolate"
            android:onClick="escolheuChocolate"/>

        <ImageButton
            android:id="@+id/cachorroQuenteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/hotdog"
            android:onClick="escolheuCachorroQuente"/>

        <ImageButton
            android:id="@+id/HamburguerButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/hamburguer"
            android:onClick="escolheuHamburguer"/>
        <ImageButton
            android:id="@+id/PizzaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/pizza"
            android:onClick="escolheuPizza"/>
        <ImageButton
            android:id="@+id/batataFritaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/fries"
            android:onClick="escolheuBatataFrita"/>
        <ImageButton
            android:id="@+id/baconButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/bacon"
            android:onClick="escolheuBacon"/>
        <ImageButton
            android:id="@+id/appleButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/apple"
            android:onClick="escolheuApple"/>
        <ImageButton
            android:id="@+id/grapesButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/grapes"
            android:onClick="escolheuUva"/>
        <ImageButton
            android:id="@+id/orangeButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="5"
            android:layout_column="0"
            android:background="@drawable/orange"
            android:onClick="escolheuLaranja"/>
        <ImageButton
            android:id="@+id/strawberryButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@drawable/strawberry"
            android:onClick="escolheuMorango"/>
        <ImageButton
            android:id="@+id/watermelonButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="6"
            android:layout_column="0"
            android:background="@drawable/watermelon"
            android:onClick="escolheuMelancia"/>
        <ImageButton
            android:id="@+id/pineappleButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@drawable/pineapple"
            android:onClick="escolheuAbacaxi"/>
        <ImageButton
            android:id="@+id/cherriesButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="7"
            android:layout_column="0"
            android:background="@drawable/cherries"
            android:onClick="escolheuCereja"/>
        <ImageButton
            android:id="@+id/lemonButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="7"
            android:layout_column="1"
            android:background="@drawable/lemon"
            android:onClick="escolheuLimao"/>
        <ImageButton
            android:id="@+id/bananaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="8"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:onClick="escolheuBanana"/>
        <ImageButton
            android:id="@+id/peraButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="8"
            android:layout_column="1"
            android:background="@drawable/pear"
            android:onClick="escolheuPera"/>
        <ImageButton
            android:id="@+id/cornButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="9"
            android:layout_column="0"
            android:background="@drawable/corn"
            android:onClick="escolheuMilho"/>
        <ImageButton
            android:id="@+id/avocadoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="9"
            android:layout_column="1"
            android:background="@drawable/avocado"
            android:onClick="escolheuAbacate"/>
        <ImageButton
            android:id="@+id/sushiButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="10"
            android:layout_column="0"
            android:background="@drawable/sushi"
            android:onClick="escolheuSushi"/>
        <ImageButton
            android:id="@+id/couveFlorButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="10"
            android:layout_column="1"
            android:background="@drawable/cauliflower"
            android:onClick="escolheuCouveFlor"/>
        <ImageButton
            android:id="@+id/aboboraButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="11"
            android:layout_column="0"
            android:background="@drawable/pumpkin"
            android:onClick="escolheuAbobora"/>
        <ImageButton
            android:id="@+id/tomatoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="11"
            android:layout_column="1"
            android:background="@drawable/tomato"
            android:onClick="escolheuTomate"/>
        <ImageButton
            android:id="@+id/carrotButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="12"
            android:layout_column="0"
            android:background="@drawable/carrot"
            android:onClick="escolheuCenora"/>

        <ImageButton
            android:id="@+id/cheeseButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="12"
            android:layout_column="1"
            android:background="@drawable/cheese"
            android:onClick="escolheuQueijo"/>
        <ImageButton
            android:id="@+id/fishButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="13"
            android:layout_column="0"
            android:background="@drawable/fish"
            android:onClick="escolheuPeixe"/>
        <ImageButton
            android:id="@+id/steakButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="13"
            android:layout_column="1"
            android:background="@drawable/steak"
            android:onClick="escolheuCarne" />
        <ImageButton
            android:id="@+id/turkeyButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="14"
            android:layout_column="0"
            android:background="@drawable/turkey"
            android:onClick="escolheuFrango"/>
        <ImageButton
            android:id="@+id/eggButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="14"
            android:layout_column="1"
            android:background="@drawable/egg"
            android:onClick="escolheuOvo"/>
        <ImageButton
            android:id="@+id/spaguettiButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="15"
            android:layout_column="0"
            android:background="@drawable/spaguetti"
            android:onClick="escolheuMacarrao"/>
        <ImageButton
            android:id="@+id/milkButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="15"
            android:layout_column="1"
            android:background="@drawable/milk"
            android:onClick="escolheuLeite"/>
        <ImageButton
            android:id="@+id/waterButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="16"
            android:layout_column="0"
            android:background="@drawable/water"
            android:onClick="escolheuAgua"/>
        <ImageButton
            android:id="@+id/iceCreamButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="16"
            android:layout_column="1"
            android:background="@drawable/icecream"
            android:onClick="escolheuSorvete"/>
        <ImageButton
            android:id="@+id/breadButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="17"
            android:layout_column="0"
            android:background="@drawable/bread"
            android:onClick="escolheuPao"/>
        <ImageButton
            android:id="@+id/canButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="17"
            android:layout_column="1"
            android:background="@drawable/can"
            android:onClick="escolheuRefri"/>
        <TextView
            android:id="@+id/textSentimentos"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_row="18"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Imagens para Sentimentos:"
            android:textColor="#fff"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/felizButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="19"
            android:layout_column="0"
            android:background="@drawable/smile"
            android:onClick="escolheuFeliz"/>
        <ImageButton
            android:id="@+id/tristeButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="19"
            android:layout_column="1"
            android:background="@drawable/sad"
            android:onClick="escolheuTriste"/>
        <ImageButton
            android:id="@+id/rindoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="20"
            android:layout_column="0"
            android:background="@drawable/laughing"
            android:onClick="escolheuRindo"/>
        <ImageButton
            android:id="@+id/chorarButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="20"
            android:layout_column="1"
            android:background="@drawable/crying"
            android:onClick="escolheuChorar"/>
        <ImageButton
            android:id="@+id/amandoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="21"
            android:layout_column="0"
            android:background="@drawable/inlove"
            android:onClick="escolheuAmar"/>
        <ImageButton
            android:id="@+id/stressButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="21"
            android:layout_column="1"
            android:background="@drawable/stress"
            android:onClick="escolheuEstressado"/>
        <ImageButton
            android:id="@+id/divertirButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="22"
            android:layout_column="0"
            android:background="@drawable/laugh"
            android:onClick="escolheuDivertir"/>
        <ImageButton
            android:id="@+id/dorminhocoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="22"
            android:layout_column="1"
            android:background="@drawable/sleep"
            android:onClick="escolheuDorminhoco"/>
        <ImageButton
            android:id="@+id/choqueButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="23"
            android:layout_column="0"
            android:background="@drawable/shock"
            android:onClick="escolheuChoque"/>
        <ImageButton
            android:id="@+id/maisSadButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="23"
            android:layout_column="1"
            android:background="@drawable/maisad"
            android:onClick="escolheuMaisSad"/>
        <ImageButton
            android:id="@+id/creepyButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="24"
            android:layout_column="0"
            android:background="@drawable/creepy"
            android:onClick="escolheuCreepy"/>
        <ImageButton
            android:id="@+id/assustadoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="24"
            android:layout_column="1"
            android:background="@drawable/shocked"
            android:onClick="escolheuAssustado"/>
        <ImageButton
            android:id="@+id/suspeitoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="25"
            android:layout_column="0"
            android:background="@drawable/suspicious"
            android:onClick="escolheuSuspeito"/>
        <ImageButton
            android:id="@+id/doenteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="25"
            android:layout_column="1"
            android:background="@drawable/sick"
            android:onClick="escolheuDoente"/>
        <ImageButton
            android:id="@+id/desapontadoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="26"
            android:layout_column="0"
            android:background="@drawable/dissapointment"
            android:onClick="escolheuDesapontado"/>
        <ImageButton
            android:id="@+id/pensandoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="26"
            android:layout_column="1"
            android:background="@drawable/thinking"
            android:onClick="escolheuPensar"/>
        <ImageButton
            android:id="@+id/mudoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="27"
            android:layout_column="0"
            android:background="@drawable/muted"
            android:onClick="escolheuMudo"/>
        <ImageButton
            android:id="@+id/prejuizoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="27"
            android:layout_column="1"
            android:background="@drawable/injury"
            android:onClick="escolheuPrejuizo"/>
        <ImageButton
            android:id="@+id/raivaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="28"
            android:layout_column="0"
            android:background="@drawable/angry"
            android:onClick="escolheuRaiva"/>
        <ImageButton
            android:id="@+id/dormirButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="28"
            android:layout_column="1"
            android:background="@drawable/sleepy"
            android:onClick="escolheuDormir"/>
        <ImageButton
            android:id="@+id/vomitButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="29"
            android:layout_column="0"
            android:background="@drawable/vomit"
            android:onClick="escolheuVomitar"/>
        <ImageButton
            android:id="@+id/furiosoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="29"
            android:layout_column="1"
            android:background="@drawable/muitoangry"
            android:onClick="escolheuFurioso"/>
        <ImageButton
            android:id="@+id/calorButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="30"
            android:layout_column="0"
            android:background="@drawable/hot"
            android:onClick="escolheuCalor"/>
        <TextView
            android:id="@+id/textNumeros"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_row="31"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:text="Imagens para Números:"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/umButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="32"
            android:layout_column="0"
            android:background="@drawable/one"
            android:onClick="escolheuUm"/>
        <ImageButton
            android:id="@+id/doisButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="32"
            android:layout_column="1"
            android:background="@drawable/two"
            android:onClick="escolheuDois"/>
        <ImageButton
            android:id="@+id/tresButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="33"
            android:layout_column="0"
            android:background="@drawable/three"
            android:onClick="escolheuTres"/>
        <ImageButton
            android:id="@+id/quatroButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="33"
            android:layout_column="1"
            android:background="@drawable/four"
            android:onClick="escolheuQuatro"/>
        <ImageButton
            android:id="@+id/cincoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="34"
            android:layout_column="0"
            android:background="@drawable/five"
            android:onClick="escolheuCinco"/>
        <ImageButton
            android:id="@+id/seisButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="34"
            android:layout_column="1"
            android:background="@drawable/six"
            android:onClick="escolheuSeis"/>
        <ImageButton
            android:id="@+id/seteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="35"
            android:layout_column="0"
            android:background="@drawable/seven"
            android:onClick="escolheuSete"/>
        <ImageButton
            android:id="@+id/oitoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="35"
            android:layout_column="1"
            android:background="@drawable/eight"
            android:onClick="escolheuOito"/>
        <ImageButton
            android:id="@+id/noveButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="36"
            android:layout_column="0"
            android:background="@drawable/nine"
            android:onClick="escolheuNove"/>
        <ImageButton
            android:id="@+id/dezButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="36"
            android:layout_column="1"
            android:background="@drawable/ten"
            android:onClick="escolheuDez"/>
        <ImageButton
            android:id="@+id/vinteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="37"
            android:layout_column="0"
            android:background="@drawable/twenty"
            android:onClick="escolheuVinte"/>
        <ImageButton
            android:id="@+id/trintaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="37"
            android:layout_column="1"
            android:background="@drawable/thirty"
            android:onClick="escolheuTrinta"/>
        <ImageButton
            android:id="@+id/quarentaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="38"
            android:layout_column="0"
            android:background="@drawable/forty"
            android:onClick="escolheuQuarenta"/>
        <ImageButton
            android:id="@+id/cinquentaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="38"
            android:layout_column="1"
            android:background="@drawable/fifty"
            android:onClick="escolheuCinquenta"/>
        <ImageButton
            android:id="@+id/sessentaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="39"
            android:layout_column="0"
            android:background="@drawable/sixty"
            android:onClick="escolheuSessenta"/>
        <ImageButton
            android:id="@+id/setentaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="39"
            android:layout_column="1"
            android:background="@drawable/seventy"
            android:onClick="escolheuSetenta"/>
        <ImageButton
            android:id="@+id/oitentaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="40"
            android:layout_column="0"
            android:background="@drawable/eighty"
            android:onClick="escolheuOitenta"/>
        <ImageButton
            android:id="@+id/noventaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="40"
            android:layout_column="1"
            android:background="@drawable/ninety"
            android:onClick="escolheuNoventa"/>
        <ImageButton
            android:id="@+id/cemButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="41"
            android:layout_column="0"
            android:background="@drawable/onehundred"
            android:onClick="escolheuCem"/>
        <ImageButton
            android:id="@+id/casaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="41"
            android:layout_column="1"
            android:background="@drawable/house"
            android:onClick="escolheuCasa"/>
        <ImageButton
            android:id="@+id/bedButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="42"
            android:layout_column="0"
            android:background="@drawable/bed"
            android:onClick="escolheuCama"/>
        <ImageButton
            android:id="@+id/toiletButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="42"
            android:layout_column="1"
            android:background="@drawable/toilet"
            android:onClick="escolheuPrivada"/>
        <ImageButton
            android:id="@+id/showerButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="43"
            android:layout_column="0"
            android:background="@drawable/shower"
            android:onClick="escolheuBanho"/>
        <ImageButton
            android:id="@+id/banheiraButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="43"
            android:layout_column="1"
            android:background="@drawable/bathtub"
            android:onClick="escolheuBanheira"/>
        <ImageButton
            android:id="@+id/papelHigienicoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="44"
            android:layout_column="0"
            android:background="@drawable/toiletpaper"
            android:onClick="escolheuPapelHigienico"/>
        <ImageButton
            android:id="@+id/escovaDeDenteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="44"
            android:layout_column="1"
            android:background="@drawable/toothbrush"
            android:onClick="escolheuEscovaDeDente"/>
        <ImageButton
            android:id="@+id/secadorButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="45"
            android:layout_column="0"
            android:background="@drawable/hairdryer"
            android:onClick="escolheuSecador"/>
        <TextView
            android:id="@+id/textBrinquedos"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_row="46"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:text="Imagens para Brinquedos:"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/ursinhoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="47"
            android:layout_column="0"
            android:background="@drawable/teddybear"
            android:onClick="escolheuUrsinho"/>
        <ImageButton
            android:id="@+id/bolaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="47"
            android:layout_column="1"
            android:background="@drawable/ball"
            android:onClick="escolheuBola"/>
        <ImageButton
            android:id="@+id/xadrezButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="48"
            android:layout_column="0"
            android:background="@drawable/chess"
            android:onClick="escolheuXadrez"/>
        <ImageButton
            android:id="@+id/skateButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="48"
            android:layout_column="1"
            android:background="@drawable/skateboard"
            android:onClick="escolheuSkate"/>
        <ImageButton
            android:id="@+id/gameboyButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="49"
            android:layout_column="0"
            android:background="@drawable/gameboy"
            android:onClick="escolheuGameboy"/>
        <ImageButton
            android:id="@+id/gameConsoleButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="49"
            android:layout_column="1"
            android:background="@drawable/gameconsole"
            android:onClick="escolheuGameConsole"/>
        <ImageButton
            android:id="@+id/roboButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="50"
            android:layout_column="0"
            android:background="@drawable/robot"
            android:onClick="escolheuRobo"/>
        <ImageButton
            android:id="@+id/criançasJogandoBolaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="50"
            android:layout_column="1"
            android:background="@drawable/kids"
            android:onClick="escolheuCriancasJogandoBola"/>
        <ImageButton
            android:id="@+id/balancoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="51"
            android:layout_column="0"
            android:background="@drawable/swing"
            android:onClick="escolheuBalanco"/>
        <ImageButton
            android:id="@+id/cuboButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="51"
            android:layout_column="1"
            android:background="@drawable/cubes"
            android:onClick="escolheuCubos"/>
        <ImageButton
            android:id="@+id/tecladoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="52"
            android:layout_column="0"
            android:background="@drawable/keyboard"
            android:onClick="escolheuTeclado"/>
        <ImageButton
            android:id="@+id/carrinhoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="52"
            android:layout_column="1"
            android:background="@drawable/car"
            android:onClick="escolheuCarrinho"/>
        <ImageButton
            android:id="@+id/corridaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="53"
            android:layout_column="0"
            android:background="@drawable/racing"
            android:onClick="escolheuCorrida"/>
        <ImageButton
            android:id="@+id/legoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="53"
            android:layout_column="1"
            android:background="@drawable/brick"
            android:onClick="escolheuLego"/>
        <ImageButton
            android:id="@+id/puzzleButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="54"
            android:layout_column="0"
            android:background="@drawable/puzzle"
            android:onClick="escolheuQuebraCabeca"/>
        <ImageButton
            android:id="@+id/bonecaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="54"
            android:layout_column="1"
            android:background="@drawable/doll"
            android:onClick="escolheuBoneca"/>
        <ImageButton
            android:id="@+id/casteloDeAreiaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="55"
            android:layout_column="0"
            android:background="@drawable/sandcastle"
            android:onClick="escolheuCasteloDeAreia"/>
        <ImageButton
            android:id="@+id/dinossauroButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="55"
            android:layout_column="1"
            android:background="@drawable/dinosaur"
            android:onClick="escolheuDinossauro"/>
        <TextView
            android:id="@+id/textEscola"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_row="56"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:text="Imagens para Escola:"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/livrosButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="57"
            android:layout_column="0"
            android:background="@drawable/books"
            android:onClick="escolheuLivros"/>
        <ImageButton
            android:id="@+id/anotacaoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="57"
            android:layout_column="1"
            android:background="@drawable/notebook"
            android:onClick="escolheuAnotacao"/>
        <ImageButton
            android:id="@+id/estudanteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="58"
            android:layout_column="0"
            android:background="@drawable/student"
            android:onClick="escolheuEstudante"/>
        <ImageButton
            android:id="@+id/quadroBrancoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="58"
            android:layout_column="1"
            android:background="@drawable/whiteboard"
            android:onClick="escolheuQuadroBranco"/>
        <ImageButton
            android:id="@+id/professorButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="59"
            android:layout_column="0"
            android:background="@drawable/teacher"
            android:onClick="escolheuProfessor"/>
        <ImageButton
            android:id="@+id/arteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="59"
            android:layout_column="1"
            android:background="@drawable/art"
            android:onClick="escolheuArte"/>
        <ImageButton
            android:id="@+id/penalButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="60"
            android:layout_column="0"
            android:background="@drawable/pencilcase"
            android:onClick="escolheuPenal"/>
        <ImageButton
            android:id="@+id/ideiaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="60"
            android:layout_column="1"
            android:background="@drawable/think"
            android:onClick="escolheuIdeia"/>
        <ImageButton
            android:id="@+id/gizButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="61"
            android:layout_column="0"
            android:background="@drawable/crayon"
            android:onClick="escolheuGiz"/>
        <TextView
            android:id="@+id/textAnimais"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_row="62"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:text="Imagens para Animais:"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/elefanteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="63"
            android:layout_column="0"
            android:background="@drawable/elephant"
            android:onClick="escolheuElefante"/>
        <ImageButton
            android:id="@+id/galinhaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="63"
            android:layout_column="1"
            android:background="@drawable/chicken"
            android:onClick="escolheuPintinho"/>
        <ImageButton
            android:id="@+id/porcoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="64"
            android:layout_column="0"
            android:background="@drawable/pig"
            android:onClick="escolheuPig"/>
        <ImageButton
            android:id="@+id/coelhoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="64"
            android:layout_column="1"
            android:background="@drawable/rabbit"
            android:onClick="escolheuCoelho"/>
        <ImageButton
            android:id="@+id/esquiloButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="65"
            android:layout_column="0"
            android:background="@drawable/squirrel"
            android:onClick="escolheuEsquilo"/>
        <ImageButton
            android:id="@+id/cachorroButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="65"
            android:layout_column="1"
            android:background="@drawable/dog"
            android:onClick="escolheuCachorro"/>
        <ImageButton
            android:id="@+id/cobraButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="66"
            android:layout_column="0"
            android:background="@drawable/snake"
            android:onClick="escolheuCobra"/>
        <ImageButton
            android:id="@+id/peruButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="66"
            android:layout_column="1"
            android:background="@drawable/peru"
            android:onClick="escolheuPeru"/>
        <ImageButton
            android:id="@+id/tartarugaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="67"
            android:layout_column="0"
            android:background="@drawable/turtle"
            android:onClick="escolheuTartaruga"/>
        <ImageButton
            android:id="@+id/henButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="67"
            android:layout_column="1"
            android:background="@drawable/hen"
            android:onClick="escolheuHen"/>
        <ImageButton
            android:id="@+id/macacoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="68"
            android:layout_column="0"
            android:background="@drawable/monkey"
            android:onClick="escolheuMacaco"/>
        <ImageButton
            android:id="@+id/sapoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="68"
            android:layout_column="1"
            android:background="@drawable/frog"
            android:onClick="escolheuSapo"/>
        <ImageButton
            android:id="@+id/peixeButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="69"
            android:layout_column="0"
            android:background="@drawable/fish"
            android:onClick="escolheuFish"/>
        <ImageButton
            android:id="@+id/girafaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="69"
            android:layout_column="1"
            android:background="@drawable/giraffe"
            android:onClick="escolheuGirafa"/>
        <ImageButton
            android:id="@+id/joaninhaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="70"
            android:layout_column="0"
            android:background="@drawable/ladybug"
            android:onClick="escolheuJoaninha"/>
        <ImageButton
            android:id="@+id/vacaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="70"
            android:layout_column="1"
            android:background="@drawable/cow"
            android:onClick="escolheuVaca"/>
        <ImageButton
            android:id="@+id/tigreButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="71"
            android:layout_column="0"
            android:background="@drawable/tiger"
            android:onClick="escolheuTigre"/>
        <ImageButton
            android:id="@+id/tubaraoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="71"
            android:layout_column="1"
            android:background="@drawable/shark"
            android:onClick="escolheuTubarao"/>
        <ImageButton
            android:id="@+id/gatoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="72"
            android:layout_column="0"
            android:background="@drawable/cat"
            android:onClick="escolheuGato"/>
        <ImageButton
            android:id="@+id/coalaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="72"
            android:layout_column="1"
            android:background="@drawable/koala"
            android:onClick="escolheuCoala"/>

        <ImageButton
            android:id="@+id/zebraButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="73"
            android:layout_column="0"
            android:background="@drawable/zebra"
            android:onClick="escolheuZebra"/>

        <ImageButton
            android:id="@+id/raposaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="73"
            android:layout_column="1"
            android:background="@drawable/fox"
            android:onClick="escolheuRaposa"/>

        <ImageButton
            android:id="@+id/polvoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="74"
            android:layout_column="0"
            android:background="@drawable/octopus"
            android:onClick="escolheuPolvo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Imagens para Família:"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_row="75"
            android:layout_columnSpan="2"/>


    </GridLayout>
</ScrollView>