<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/folhafundo">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="410dp"
        android:layout_height="139dp"
        android:background="@drawable/quadrado_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/voltar"
            android:onClick="voltarPerfilRp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:text="Informações sobre o App"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/babble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="352dp"
        android:layout_height="532dp"
        android:layout_marginTop="48dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/babble" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="O que é o Babbler?"
                android:textColor="#FCB63C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="213dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:text="O Babbler é um software de Comunicação Aumentativa e Alternativa desenvolvido para Android, com o intuito de auxiliar pessoas com necessidades especiais que possuam uma carência na habilidade de comunicação, contribuindo no desenvolvimento e na integração social do usuário.
Promovendo a comunicação por meio da associação de imagens autoexplicativas e animadas com som, o objetivo do Babbler é atender as necessidades comunicativas das pessoas com TEA e incentivar a independência do usuário, permitindo que a pessoa com deficiência interaja sem a necessidade do uso de cartões e pranchas de comunicação.
"
                android:textColor="#a9a9a9"
                android:textSize="18dp"
                android:textStyle="bold" />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="#8fb147"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Manual do usuário"
                android:textColor="#8fb147"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FCB63C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Informações sobre os ícones"
                android:textColor="#FCB63C"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>