<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#73ff6b"
        android:paddingBottom="3dp">
        <TextView
            android:id="@+id/textCasa"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:gravity="center_vertical|center"
            android:text="Comunicação"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/helloButton"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:background="@drawable/inlove"
            android:onClick="hello" />
        <TextView
            android:id="@+id/textCama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="OLÁ"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/casaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#20b2aa"
            android:gravity="center|center_horizontal"
            android:text="Casa"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoCasa"/>
        <Button
            android:id="@+id/comidaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#FE234F"
            android:gravity="center|center_horizontal"
            android:text="Comida"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoComida"/>

        <Button
            android:id="@+id/corpoButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#ffa619"
            android:gravity="center|center_horizontal"
            android:onClick="TelaComunicacaoCorpo"
            android:text="Corpo"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/diversaoButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f55c7c"
            android:gravity="center|center_horizontal"
            android:onClick="TelaComunicacaoDiversao"
            android:text="Diversão"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/dorButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#7a6ef6"
            android:gravity="center|center_horizontal"
            android:text="Dor"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoDor"/>
        <Button
            android:id="@+id/escolaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f8c290 "
            android:gravity="center|center_horizontal"
            android:text="Escola"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoEscola"/>
        <Button
            android:id="@+id/familiaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#fce34a"
            android:gravity="center|center_horizontal"
            android:text="Família"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoFamilia"/>
        <Button
            android:id="@+id/letrasButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#04f088"
            android:gravity="center|center_horizontal"
            android:text="Letras"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoLetras"/>
        <Button
            android:id="@+id/necessidadesButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#fa6691"
            android:gravity="center|center_horizontal"
            android:text="Necessidades"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoNecessidades"/>

        <Button
            android:id="@+id/numerosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#c872f8"
            android:gravity="center|center_horizontal"
            android:onClick="TelaComunicacaoNumeros"
            android:text="Números"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/palavrasBasicasButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#741a07"
            android:gravity="center|center_horizontal"
            android:text="Palavras Básicas"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoPablavrasBasicas"/>
        <Button
            android:id="@+id/roupasButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f7c702"
            android:gravity="center|center_horizontal"
            android:text="Roupas"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoRoupas"/>
        <Button
            android:id="@+id/sentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#7281c0"
            android:gravity="center|center_horizontal"
            android:text="Sentidos"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoSentidos"/>
        <Button
            android:id="@+id/sentimentosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#FF5722"
            android:gravity="center|center_horizontal"
            android:text="Sentidos"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaComunicacaoSentimentos"/>
    </LinearLayout>
</ScrollView>