<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#741a07"
        android:paddingBottom="3dp">
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:onClick="voltarCasa"
            android:background="@drawable/voltar"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/textAmbiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center"
            android:text="Ambiente"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/casaAmbienteButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="casaAmbiente"
            android:layout_gravity="center"
            android:background="@drawable/home" />

        <TextView
            android:id="@+id/textCasaAmbiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Eu quero ir para a minha casa"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/praiaAmbienteButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="praiaAmbiente"
            android:layout_gravity="center"
            android:background="@drawable/beach" />

        <TextView
            android:id="@+id/textPraiaAmbiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Eu quero ir para a praia"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/parqueAmbienteButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="parqueAmbiente"
            android:layout_gravity="center"
            android:background="@drawable/forest" />
        <TextView
            android:id="@+id/textParqueAmbiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Eu quero ir para o parque"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/cidadeAmbienteButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="cidadeAmbiente"
            android:layout_gravity="center"
            android:background="@drawable/cityscape" />

        <TextView
            android:id="@+id/textCidadeAmbiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Eu quero ir para a cidade"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/casaFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#20b2aa"
            android:gravity="center|center_horizontal"
            android:text="Casa"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBCasa"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/comidaFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#FE234F"
            android:gravity="center|center_horizontal"
            android:text="Comida"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBComida"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/corpoFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#ffa619"
            android:gravity="center|center_horizontal"
            android:onClick="TelaPBCorpo"
            android:text="Corpo"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/comunicacaoFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#73ff6b"
            android:gravity="center|center_horizontal"
            android:text="Comunicação"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBComunicacao"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/diversaoFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f55c7c"
            android:gravity="center|center_horizontal"
            android:onClick="TelaPBDiversao"
            android:text="Diversão"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/dorFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#7a6ef6"
            android:gravity="center|center_horizontal"
            android:text="Dor"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBDor"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/escolaFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f8c290 "
            android:gravity="center|center_horizontal"
            android:text="Escola"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBEscola"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/familiaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#fce34a"
            android:gravity="center|center_horizontal"
            android:text="Família"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBFamilia"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/letrasFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#04f088"
            android:gravity="center|center_horizontal"
            android:text="Letras"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBLetras"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/necessidadesFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#fa6691"
            android:gravity="center|center_horizontal"
            android:text="Necessidades"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBNecessidades"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/numerosFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#c872f8"
            android:gravity="center|center_horizontal"
            android:onClick="TelaPBNumeros"
            android:text="Números"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/roupasFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f7c702"
            android:gravity="center|center_horizontal"
            android:text="Roupas"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBRoupas"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/sentidosFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#7281c0"
            android:gravity="center|center_horizontal"
            android:text="Sentidos"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBSentidos"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/sentimentosPBButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#FF5722"
            android:gravity="center|center_horizontal"
            android:text="Sentidos"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaPBSentimentos"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>