<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fce34a"
        android:paddingBottom="3dp">
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:onClick="voltarFamilia"
            android:background="@drawable/voltar" />
        <TextView
            android:id="@+id/textFamilia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="Família"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/maeButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="mae"
            android:layout_gravity="center"
            android:background="@drawable/woman" />

        <TextView
            android:id="@+id/textMae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Mãe"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/paiButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:onClick="pai"
            android:background="@drawable/man" />
        <TextView
            android:id="@+id/textPai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Pai"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/irmaButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="irma"
            android:background="@drawable/girl"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textIrma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Irmã"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/irmaoButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="irmao"
            android:background="@drawable/boy"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textIrmao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Irmão"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/avohButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="avoHomem"
            android:background="@drawable/avohomem"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textAvoHomem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Avô"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/avomButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="avoMulher"
            android:background="@drawable/avomulher"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textAvoMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Avó"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/casaFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#20b2aa"
            android:gravity="center|center_horizontal"
            android:text="Casa"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaCasa"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/comidaFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#FE234F"
            android:gravity="center|center_horizontal"
            android:text="Comida"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaComida"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/corpoFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#ffa619"
            android:gravity="center|center_horizontal"
            android:onClick="TelaFamiliaCorpo"
            android:text="Corpo"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/comunicacaoFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#73ff6b"
            android:gravity="center|center_horizontal"
            android:text="Comunicação"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaComunicacao"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/diversaoFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f55c7c"
            android:gravity="center|center_horizontal"
            android:onClick="TelaFamiliaDiversao"
            android:text="Diversão"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/dorFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#7a6ef6"
            android:gravity="center|center_horizontal"
            android:text="Dor"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaDor"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/escolaFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f8c290 "
            android:gravity="center|center_horizontal"
            android:text="Escola"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaEscola"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/letrasFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#04f088"
            android:gravity="center|center_horizontal"
            android:text="Letras"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaLetras"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/necessidadesFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#fa6691"
            android:gravity="center|center_horizontal"
            android:text="Necessidades"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaNecessidades"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/numerosFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#c872f8"
            android:gravity="center|center_horizontal"
            android:onClick="TelaFamiliaNumeros"
            android:text="Números"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/palavrasFamiliaBasicasButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#741a07"
            android:gravity="center|center_horizontal"
            android:text="Ambiente"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaPablavrasBasicas"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/roupasFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f7c702"
            android:gravity="center|center_horizontal"
            android:text="Roupas"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaRoupas"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/sentidosFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#7281c0"
            android:gravity="center|center_horizontal"
            android:text="Sentidos"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaSentidos"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/sentimentosFamiliaButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#FF5722"
            android:gravity="center|center_horizontal"
            android:text="Sentidos"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaFamiliaSentimentos"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>
