<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:id="@+id/textComida"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:text="Imagens para Comida:"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/chocolateButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/chocolate"
            android:onClick="escolheuChocolate"/>

        <ImageButton
            android:id="@+id/cachorroQuenteButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/cachorroQuente"
            android:onClick="escolheuCachorroQuente"/>

        <ImageButton
            android:id="@+id/HamburguerButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/Hamburger"
            android:onClick="escolheuHamburguer"/>
        <ImageButton
            android:id="@+id/PizzaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/pizza"
            android:onClick="escolheuPizza"/>
        <ImageButton
            android:id="@+id/batataFritaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/batataFrita"
            android:onClick="escolheuBatataFrita"/>
        <ImageButton
            android:id="@+id/baconButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/bacon"
            android:onClick="escolheuBacon"/>
        <ImageButton
            android:id="@+id/appleButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/apple"
            android:onClick="escolheuApple"/>
        <ImageButton
            android:id="@+id/grapesButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/grapes"
            android:onClick="escolheuUva"/>
        <ImageButton
            android:id="@+id/orangeButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/grapes"
            android:onClick="escolheuLaranja"/>
        <ImageButton
            android:id="@+id/strawberryButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="5"
            android:layout_column="0"
            android:background="@drawable/strawberry"
            android:onClick="escolheuMorango"/>
        <ImageButton
            android:id="@+id/watermelonButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@drawable/watermelon"
            android:onClick="escolheuMelancia"/>
        <ImageButton
            android:id="@+id/pineappleButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="6"
            android:layout_column="0"
            android:background="@drawable/pineapple"
            android:onClick="escolheuAbacaxi"/>
        <ImageButton
            android:id="@+id/cherriesButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="6"
            android:layout_column="0"
            android:background="@drawable/cherries"
            android:onClick="escolheuCereja"/>
        <ImageButton
            android:id="@+id/lemonButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@drawable/lemon"
            android:onClick="escolheuLimao"/>
        <ImageButton
            android:id="@+id/bananaButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="7"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:onClick="escolheuBanana"/>
        <ImageButton
            android:id="@+id/peraButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="7"
            android:layout_column="1"
            android:background="@drawable/pear"
            android:onClick="escolheuPera"/>
        <ImageButton
            android:id="@+id/cornButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="8"
            android:layout_column="0"
            android:background="@drawable/corn"
            android:onClick="escolheuMilho"/>
        <ImageButton
            android:id="@+id/avocadoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="8"
            android:layout_column="1"
            android:background="@drawable/avocado"
            android:onClick="escolheuAbacate"/>
        <ImageButton
            android:id="@+id/sushiButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="9"
            android:layout_column="0"
            android:background="@drawable/sushi"
            android:onClick="escolheuSushi"/>
        <ImageButton
            android:id="@+id/couveFlorButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="9"
            android:layout_column="1"
            android:background="@drawable/couliflower"
            android:onClick="escolheuSushi"/>
        <ImageButton
            android:id="@+id/aboboraButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="10"
            android:layout_column="0"
            android:background="@drawable/pumpkin"
            android:onClick="escolheuAbobora"/>
        <ImageButton
            android:id="@+id/tomatoButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="10"
            android:layout_column="1"
            android:background="@drawable/tomato"
            android:onClick="escolheuTomate"/>
        <ImageButton
            android:id="@+id/cheeseButton"
            android:layout_width="205sp"
            android:layout_height="205sp"
            android:layout_row="11"
            android:layout_column="0"
            android:background="@drawable/cheese"
            android:onClick="escolheuQueijo"/>
    </GridLayout>
</ScrollView>