<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7c702">

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:background="@drawable/voltar" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Necessidades"
    android:textColor="#fff"
    android:textSize="50dp"
    android:textStyle="bold"
    android:gravity="center"/>
    <Button
        android:id="@+id/casaRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#20b2aa"
        android:gravity="center|center_horizontal"
        android:text="Casa"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasCasa"/>
    <Button
        android:id="@+id/comidaRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#FE234F"
        android:gravity="center|center_horizontal"
        android:text="Comida"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasComida"/>

    <Button
        android:id="@+id/corpoRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#ffa619"
        android:gravity="center|center_horizontal"
        android:onClick="TelaRoupasCorpo"
        android:text="Corpo"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/comunicacaoRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#73ff6b"
        android:gravity="center|center_horizontal"
        android:text="Comunicação"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasComunicacao"/>

    <Button
        android:id="@+id/diversaoRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#f55c7c"
        android:gravity="center|center_horizontal"
        android:onClick="TelaRoupasDiversao"
        android:text="Diversão"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/dorRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#7a6ef6"
        android:gravity="center|center_horizontal"
        android:text="Dor"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasDor"/>
    <Button
        android:id="@+id/escolaRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#f8c290 "
        android:gravity="center|center_horizontal"
        android:text="Escola"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasEscola"/>
    <Button
        android:id="@+id/familiaRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#fce34a"
        android:gravity="center|center_horizontal"
        android:text="Família"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasFamilia"/>
    <Button
        android:id="@+id/letrasRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#04f088"
        android:gravity="center|center_horizontal"
        android:text="Letras"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasLetras"/>
    <Button
        android:id="@+id/necessidadesRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#fa6691"
        android:gravity="center|center_horizontal"
        android:text="Necessidades"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasNecessidades"/>

    <Button
        android:id="@+id/numerosRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#c872f8"
        android:gravity="center|center_horizontal"
        android:onClick="TelaRoupasNumeros"
        android:text="Números"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/palavrasBasicasRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#741a07"
        android:gravity="center|center_horizontal"
        android:text="Palavras Básicas"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasPablavrasBasicas"/>

    <Button
        android:id="@+id/sentidosRoupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#7281c0"
        android:gravity="center|center_horizontal"
        android:text="Sentidos"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasSentidos"/>
    <Button
        android:id="@+id/sentimentosRoupaButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#FF5722"
        android:gravity="center|center_horizontal"
        android:text="Sentimentos"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaRoupasSentimentos"/>

    </LinearLayout>
</ScrollView>