<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF5722"
        android:paddingBottom="3dp">
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:onClick="voltarSentidos"
            android:background="@drawable/voltar" />
        <TextView
            android:id="@+id/textSentidos"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:gravity="center_vertical|center"
            android:text="Sentidos"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/tatoButton"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:background="@drawable/n"
            android:onClick="tato" />
        <TextView
            android:id="@+id/textTato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Tocar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/verButton"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:background="@drawable/eye"
            android:onClick="ver" />

        <TextView
            android:id="@+id/textVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Ver"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cheirarButton"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:background="@drawable/nose"
            android:onClick="cheirar" />

        <TextView
            android:id="@+id/textCheirar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Cheirar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/escutarButton"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:background="@drawable/bed"
            android:onClick="escutar" />

        <TextView
                android:id="@+id/textEscutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Escutar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/paladarButton"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:background="@drawable/bed"
            android:onClick="paladar" />

        <TextView
            android:id="@+id/textPaladar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="Paladar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/casaSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#20b2aa"
            android:gravity="center|center_horizontal"
            android:text="Casa"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosCasa"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/comidaSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#FE234F"
            android:gravity="center|center_horizontal"
            android:text="Comida"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosComida"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/corpoSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#ffa619"
            android:gravity="center|center_horizontal"
            android:onClick="TelaSentidosCorpo"
            android:text="Corpo"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/comunicacaoSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#73ff6b"
            android:gravity="center|center_horizontal"
            android:text="Comunicação"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosComunicacao"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/diversaoSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f55c7c"
            android:gravity="center|center_horizontal"
            android:onClick="TelaSentidosDiversao"
            android:text="Diversão"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/dorSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#7a6ef6"
            android:gravity="center|center_horizontal"
            android:text="Dor"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosDor"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/escolaSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f8c290 "
            android:gravity="center|center_horizontal"
            android:text="Escola"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosEscola"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/familiaSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#fce34a"
            android:gravity="center|center_horizontal"
            android:text="Família"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosFamilia"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/letrasSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#04f088"
            android:gravity="center|center_horizontal"
            android:text="Letras"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosLetras"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/necessidadesSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#fa6691"
            android:gravity="center|center_horizontal"
            android:text="Necessidades"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosNecessidades"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/numerosSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#c872f8"
            android:gravity="center|center_horizontal"
            android:onClick="TelaSentidosNumeros"
            android:text="Números"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/palavrasBasicasSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#741a07"
            android:gravity="center|center_horizontal"
            android:text="Palavras Básicas"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosPablavrasBasicas"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/roupasSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f7c702"
            android:gravity="center|center_horizontal"
            android:text="Roupas"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosRoupas"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/sentimentosSentidosButton"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#f7c702"
            android:gravity="center|center_horizontal"
            android:text="Sentimentos"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:onClick="TelaSentidosSentimentos"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>