<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FE234F"
    android:paddingTop="3dp">

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:onClick="voltarComida"
        android:background="@drawable/voltar" />

    <TextView
        android:id="@+id/textComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="Comidas"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/chocolateButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="euQueroChocolate"
        app:srcCompat="@drawable/chocolate" />

    <TextView
        android:id="@+id/textChocolate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER CHOCOLATE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/paoButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bread"
        android:onClick="euQueroComerPao"/>

    <TextView
        android:id="@+id/textPao"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER PÃO"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/batataFritaButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/fries"
        android:onClick="euQueroComerBatataFrita"/>

    <TextView
        android:id="@+id/textBatataFrita"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER BATATA FRITA"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/queijoButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cheese"
        android:onClick="euQueroComerQueijo"/>

    <TextView
        android:id="@+id/textQueijo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER QUEIJO"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/carneButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/steak"
        android:onClick="euQueroComerCarne"/>

    <TextView
        android:id="@+id/textCarne"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER CARNE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/hambButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:onClick="euQueroComerHamburguer"
        app:srcCompat="@drawable/hamburguer" />

    <TextView
        android:id="@+id/textHamburguer"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER HAMBURGUER"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/macarraoButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/spaguetti"
        android:onClick="euQueroComerMacarrao"/>

    <TextView
        android:id="@+id/textMacarrao"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER MACARRÃO"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/uvaButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/grapes"
        android:onClick="euQueroComerUva"/>

    <TextView
        android:id="@+id/textUva"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER UVA"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/melanciaButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/watermelon"
        android:onClick="euQueroComerMelancia"/>

    <TextView
        android:id="@+id/textMelancia"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO COMER MELANCIA"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/aguaButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/water"
        android:onClick="euQueroBeberAgua"/>

    <TextView
        android:id="@+id/textAgua"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO BEBER ÁGUA"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/refriButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/can"
        android:onClick="euQueroBeberRefri"/>

    <TextView
        android:id="@+id/textRefri"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO BEBER REFRIGERANTE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/leiteButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/milk"
        android:onClick="euQueroBeberLeite"/>

    <TextView
        android:id="@+id/textLeite"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|center"
        android:text="EU QUERO BEBER LEITE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/casaComidaButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#20b2aa"
        android:gravity="center|center_horizontal"
        android:text="Casa"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaCasa"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/corpoButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#ffa619"
        android:gravity="center|center_horizontal"
        android:onClick="TelaComidaCorpo"
        android:text="Corpo"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/comunicacaoButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#73ff6b"
        android:gravity="center|center_horizontal"
        android:text="Comunicação"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaComunicacao"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/diversaoButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#f55c7c"
        android:gravity="center|center_horizontal"
        android:onClick="TelaComidaDiversao"
        android:text="Diversão"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/dorButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#7a6ef6"
        android:gravity="center|center_horizontal"
        android:text="Dor"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaDor"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/escolaButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#f8c290 "
        android:gravity="center|center_horizontal"
        android:text="Escola"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaEscola"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/familiaButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#fce34a"
        android:gravity="center|center_horizontal"
        android:text="Família"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaFamilia"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/letrasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#04f088"
        android:gravity="center|center_horizontal"
        android:text="Letras"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaLetras"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/necessidadesButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#fa6691"
        android:gravity="center|center_horizontal"
        android:text="Necessidades"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaNecessidades"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/numerosButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#c872f8"
        android:gravity="center|center_horizontal"
        android:onClick="TelaComidaNumeros"
        android:text="Números"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/palavrasBasicasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#741a07"
        android:gravity="center|center_horizontal"
        android:text="Palavras Básicas"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaPablavrasBasicas"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/roupasButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#f7c702"
        android:gravity="center|center_horizontal"
        android:text="Roupas"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaRoupas"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/sentidosButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#7281c0"
        android:gravity="center|center_horizontal"
        android:text="Sentidos"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaSentidos"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/sentimentosComidaButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#FF5722"
        android:gravity="center|center_horizontal"
        android:text="Sentidos"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:onClick="TelaComidaSentimentos"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
</ScrollView>